
body{
    font-family:poppins;
}

.dashboard{
  border-right:3px solid white; 
  position: relative;
}

.content-nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding:10px;

}


.side-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
}


@media screen  and (max-width:768px) {
   
    .side-bar{
        display: flex;
        flex-direction: column;
        width: 100%;
    } 


}


.fa-bars{
    display: none;
}


@media screen and (max-width:768px) {
  
    .fa-bars{
        display:block;
    }
}


/* portfolio details */

.portfolio-details{
    display: flex;
   justify-content: space-between;
    gap:30px;
    padding: 10px;
}


@media screen and (max-width: 767px){
    
    .portfolio-details{
     flex-direction:column;
    }
    
}




.bg-total{
    background: #fafcff;
    border-radius:15px;
}

.text-sm{
    font-size: 13px;
}

.fa-star{
    border-radius: 50%;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
    padding:5px;
    font-size:13px;
    background-color: rgb(255, 27, 27);
    color:white;
   
}


.details-container-a{
  width: 40%;
}



@media screen and (max-width: 767px){
    
    .details-container-a{
        width: 100%;
      }
      
    
}



.details-container-b{
    width: 60%;
    gap:8px;
  }



  @media screen and (max-width: 767px){
    
    .details-container-b{
        width: 100%;
      }
      
    
}




  .market-percentage{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin:15px 0px;
    padding:20px;
  }

  .market-percentage select:hover,.market-percentage select:focus{
    border:none !important;
    outline:none !important;

  }









  .table-container{

    width:65%;
   
  }

  @media screen and (max-width:767px){

    
  .table-container{

    width:100%;
   
  }
    
  }




  table{
    font-size:14px;
     
  }

  .customer_image img{
    width:50px;
    height:50px;
    object-fit:cover;
  }


  .table-container thead tr th {
      padding:10px; 
      border-bottom:1px solid rgb(208, 208, 208);
      color: #9f9f9f;

  }


  .table-container tbody tr td {
    padding:10px; 

  

}


 .table-container table{

    overflow-x: auto;
    width:100%;
    padding:10px;
 }

 .reached-audience{
    font-size:14px;
 }

 .reached-audience span i{
   margin:0px 2px;
   color: #9f9f9f;

 }


 .reached-audience strong{
  font-size:13px;
  font-weight: normal;
 
  }


  .bg-light{
    border-radius:15px;
  }




/*--------------------------------------------------------------
# progress circle
--------------------------------------------------------------*/




.progress-circle {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(skyblue 0% 30%, #ddd 70% 100%);
}

.progress-circle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    background-color: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    color: #333;
    text-align: center;
}













